# SoftLibRFC

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/: module-info.java
src/main/java/net/siisise/abnf/jprs/: GenericJPDN.java  PrefectureJPDN.java
src/main/java/net/siisise/abnf/rfc/: CSV4180.java  HTTP2616.java  HTTP7230.java  HTTP7230Repetition.java  HTTP7230RepetitionSelect.java  HTTP9110.java  HTTP9112.java  HTTPAuthentication2617.java  HTTPAuthentication7235.java  IMF5322.java  IMF6854.java  IPv62373.java  IPv64291.java  IPv65954.java  IRI3987.java  LDAP2252.java  Lang4646.java  Lang5646.java  MailtoURI6068.java  OAuth6749.java  OAuthBearer6750.java  PEM7468.java  PKCE7636.java  POP3Ex.java  SPF7208.java  TelURI3966.java  TelURL2806.java  Timestamps3339.java  URI2396.java  URI2732.java  URI3986.java  URI6874.java  URL1738.java  URN8141.java  UTF83629.java  UUID4122.java  VCard6350.java  package-info.java
src/main/resources/net/siisise/abnf/jprs/: GenericJPDN.abnf  prefectureJPDN.abnf
src/main/resources/net/siisise/abnf/rfc/: GSER3641.abnf  HTTP7230.abnf  HTTPAuthentication7235.abnf  IMF5322.abnf  IMF6854.abnf  SPF4408.abnf  SPF7208.abnf  URI3986.abnf  UUID4122.abnf  vCard6350.abnf
src/test/java/net/siisise/abnf/jprs/: GenericJPDNTest.java  PrefectureJPDNTest.java
src/test/java/net/siisise/abnf/rfc/: HTTP7230Test.java  HTTP9112Test.java  IMF5322Test.java  IMF6854Test.java  URI2396Test.java  URI3986Test.java  URN8141Test.java
